<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ungart Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" >
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li><a href="#what" class="scroll">What we Do  </a><span>/</span></li>
					<li><a class="active scroll" href="#portfolio">Portfolio  </a><span>/</span></li>
					<li><a href="#team" class="scroll"> Our Team </a> <span>/</span></li>
					<li><a href="#contact" class="scroll"> Contact Us</a></li>
				</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				<!-- //script-nav -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->
	<!--banner-->
	<div class="banner">
		<div class="banner-matter">
			<h2>Creative Studio Ungart</h2>
			<p>We Create Perfect User Experiences</p>	
			<a class="more" href="#" >Learn More</a>
		</div>
	</div>
	<!--//banner-->
	<!--content-->
	<div class="content">
			<div class="what-we-do" id="what">
				<div class="container">
				<div class="what-we">
					<h3>Wh<span>at we</span> Do</h3>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamco dfdfrper dui sed magna posue re utureio.</p>
				</div>
				<div class="development">
					<div class="col-md-4 pencil-line">
						<img src="images/pencil.png" alt="" />
						<h4>DEVELOPMENT</h4>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamco dfdfrper dui sed magna posue re utureio.</p>
						<span class="line"> </span>
					</div>
					<div class="col-md-4 pencil-line">
						<img src="images/ro.png" alt="" />
						<h4>WEB DESIGN</h4>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamco dfdfrper dui sed magna posue re utureio.</p>
						<span class="line"> </span>
					</div>
					<div class="col-md-4 pencil-line">
						<img src="images/set.png" alt="" />
						<h4>INTEGRATION</h4>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamco dfdfrper dui sed magna posue re utureio.</p>
						<span class="line"> </span>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--portfolio-->
		<div class="portfolio-do" id="portfolio">
			<div class="container">
				<div class="portfolio-we">
					<h3>P<span>ORTFOLI</span>0</h3>
				</div>
				<label class="portfolio-menu"> </label>
				<ul id="filters">
						<li><span class="filter active" data-filter="app card icon web">All projects</span></li>
						<li><span class="filter" data-filter="app">Web design</span></li>
						<li><span class="filter" data-filter="card">Videos</span></li>
						<li class="mobile"><span class="filter" data-filter="icon">Mobile app</span></li>
					</ul>
					<script>
			$("label.portfolio-menu").click(function(){
				$("ul#filters").slideToggle(500, function(){
				});
			});
			</script>
					<div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						    <img class="img-responsive" src="images/pic.jpg" alt="" />
						    </a>
						     <div class="simple">
						    	<h5>JUST LOGO</h5>
						    	<p>Logo for company</p>
						    </div>		               
						</div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						    <img class="img-responsive" src="images/pic1.jpg" alt="" /></a>
						    <div class="simple">
						    	<h5>JUST LOGO</h5>
						    	<p>Logo for company</p>
						    </div>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img class="img-responsive" src="images/pic2.jpg" alt="" /></a>
						     <div class="simple">
						    	<h5>JUST LOGO</h5>
						    	<p>Logo for company</p>
						    </div>
		                </div>
					</div>				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img class="img-responsive" src="images/pic3.jpg" alt=""/></a>
						     <div class="simple">
						    	<h5>JUST LOGO</h5>
						    	<p>Logo for company</p>
						    </div>
		                </div>
					</div>	
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img class="img-responsive" src="images/pic4.jpg" alt="" /></a>
						     <div class="simple">
						    	<h5>JUST LOGO</h5>
						    	<p>Logo for company</p>
						    </div>
		                </div>
					</div>			
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img class="img-responsive" src="images/pic5.jpg" alt="" />
						     </a>
						     <div class="simple">
						    	<h5>JUST LOGO</h5>
						    	<p>Logo for company</p>
						    </div>
		                </div>

					</div>
					<div class="clearfix"> </div>
					</div>	
			<!---- Script for gallery Here --->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!-- Gallery Script Ends -->
			</div>
			<a class="more" href="#" >More projects</a>
		</div>
		<!--team-->
			<div class="our-team" id="team">
				<div class="container">
					<div class="team">
						<h3>o<span>ur tea</span>m</h3>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamco dfdfrper dui sed magna posue re utureio.</p>
					</div>
					<div class="team-lead">
						 <div class="col-md-3 design "> 
						 	<a href="#"><img class="img-responsive design-team"  src="images/l.jpg" alt="" /></a>
						 	<div class="doe">
						 		<h5>Jonny doe</h5>
						 		<span>Designer</span>
						 	</div>
						 	<ul class="social">
						 		<li class="facebook"><a href="#"><span > </span></a></li>
						 		<li class="twitter"><a href="#"><span > </span></a></li>
						 		<li class="inline"><a href="#"><span > </span></a></li>
						 	</ul>
						 </div>
						 <div class="col-md-3 design"> 
						 	<a href="#"><img class="img-responsive design-team" src="images/la.jpg" alt="" /></a>
						 	<div class="doe">
						 		<h5>Jonny doe</h5>
						 		<span>Designer</span>
						 	</div>
						 		<ul class="social">
						 		<li class="facebook"><a href="#"><span > </span></a></li>
						 		<li class="twitter"><a href="#"><span > </span></a></li>
						 		<li class="inline"><a href="#"><span > </span></a></li>
						 	</ul>
						 </div>
						 <div class="col-md-3 design"> 
						 	<a href="#"><img class="img-responsive design-team" src="images/lal.jpg" alt="" /></a>
						 	<div class="doe">
						 		<h5>Jonny doe</h5>
						 		<span>Designer</span>
						 	</div>
						 		<ul class="social">
						 		<li class="facebook"><a href="#"><span > </span></a></li>
						 		<li class="twitter"><a href="#"><span > </span></a></li>
						 		<li class="inline"><a href="#"><span > </span></a></li>
						 	</ul>
						 </div>
						 <div class="col-md-3 design"> 
						 	<a href="#"><img class="img-responsive design-team" src="images/laa.jpg" alt="" /></a>
						 	<div class="doe">
						 		<h5>Jonny doe</h5>
						 		<span>Designer</span>
						 	</div>
						 	<ul class="social">
						 		<li class="facebook"><a href="#"><span > </span></a></li>
						 		<li class="twitter"><a href="#"><span > </span></a></li>
						 		<li class="inline"><a href="#"><span > </span></a></li>
						 	</ul>
						 </div>
						 <div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!--contact-->
			<div class="contact-us" id="contact">
				<div class="container">
					<div class="contact">
						<h3>Co<span>ntact </span>us</h3>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamco dfdfrper dui sed magna posue re utureio.</p>
					</div>
					<form>
						<input type="text" value="Your name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = Your name';}">
						<input type="text" value="Your mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Your mail';}">
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="send">
						<input type="submit" value="Send message" >
						</div>
					</form>
				</div>
			</div>
	</div>
	<!--//content-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			 <p class="footer-class">&copy; 2014 Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 <ul class="social-icons">
				<li class="facebook"><a href="#"><span > </span></a></li>
				<li class="twitter"><a href="#"><span > </span></a></li>
				<li class="youtube"><a href="#"><span > </span></a></li>
				<li class="inline"><a href="#"><span > </span></a></li>
				<li class="message"><a href="#"><span > </span></a></li>
			</ul>
			 <div class="clearfix"> </div>
		</div>
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
</body>
</html>